INFLUX_URL=https://us-east-1-1.aws.cloud2.influxdata.com
INFLUX_TOKEN=L_ZraBXEZ6_oX9oaGbRD_O_mkAn-k4EnBPgYfwHvg3cmJokb4KBpSH7B4O2JMrA8otbLZ1UnixldDRmWWADfRg==
INFLUX_ORG=Mini AI
INFLUX_BUCKET=sentiment_daily

CRYPTO_PANIC_API_KEY="87b81577d127f0fd6f60e1f5a383a186935412b9"
INFLUX_BUCKET_OHLCV=sentiment_daily       # bucket tempat OHLCV disimpan
INFLUX_BUCKET_PRED=sentiment_daily   # bucket untuk menyimpan prediksi
MODEL_PATH="models/best_lstm_model.h5"
SCALER_PATH="models/minmax_scaler.pkl"
META_PATH="models/model_metadata.json"
ADD_SENTIMENT_FEATURES="true"              # "true" jika ingin gunakan sentiment features
INFLUX_BUCKET_SENT=sentiment_daily     